<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="shortcut icon" href="assets/img/flagiticon-1.avif" type="image/x-icon">

    <!-- css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="author" content="L5 Web Diploma student">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- meta title  -->
    <title>FlagIt!- The Flags of the World Game </title>

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg commit navbar-dark" style="background-color: #443627;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container-fluid justify-content-start">
                    <a class="btn btn-info btn-block btn-sm" type="button" href="index.html" role="button">Home</a>
                    <a class="btn btn-info btn-block btn-sm" type="button" href="htp.html" role="button">How to Play</a>
                    <a class="btn btn-info btn-block btn-sm" type="button" href="stf.html" role="button">Study Flags</a>
                    <a class="btn btn-info btn-block btn-sm disabled" type="button" href="game.html"
                        role="button">Game</a>
                    <button class="btn btn-secondary btn-block btn-sm mx-4" data-bs-toggle="modal"
                        data-bs-target="#gameOptions" id="game-options" type="button" role="button">Game Options</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="game-wrap-banner-panel">
        <div id="gameBody" class="game-banner">
            <span class="game-head txt-nonphotoblue">"Flag-It!"</span>
            <div class="txt-lavendar game-sub-head d.none d-lg-block ">
                Press start to play Flag-It!
            </div>
        </div>
        <hr class="ind-hr-format">
        <div id="gameBody" class="container game-flag-panel">
            <div class="row">
                <div class="col">
                    <button class="btn btn-sm btn-block btn-success game-button my-3 mx-2"
                        id="next-button">Next</button>
                </div>
                <div class="col">
                    <img src="assets/img/start-game-new.avif" id="targ-flag" class="img-game">
                    <p class="game-head" id="game-over-mess">Game Over!</p>
                </div>
                <div class="col">
                    <button class="btn btn-sm btn-block btn-danger game-button my-3 mx-2" id="start-game">Start
                        Game</button>
                    <button class="btn btn-sm btn-block btn-danger game-button my-3 mx-2" data-bs-toggle="modal"
                        data-bs-target="#GameEndModal" id="reset-game">Reset Game</button>
                </div>
            </div>
        </div>

        <hr class="ind-hr-format">
        <div id="gameBody" class="game-ans-panel game-ans-text">
            <div class="d-none d-Xl-block">
                Select Your Answer Here
            </div>
            <button id="answer1" class="btn btn-md btn-info mx-4 my-1 flag-choice" type="button"> &nbsp;</button>
            <button id="answer2" class="btn btn-md btn-info mx-4 my-1 flag-choice" type="button"> &nbsp;</button>
            <button id="answer3" class="btn btn-md btn-info mx-4 my-1 flag-choice" type="button"> &nbsp;</button>
            <button id="answer4" class="btn btn-md btn-info mx-4 my-1 flag-choice" type="button"> &nbsp;</button>

        </div>
        <hr class="ind-hr-format">
        <div id="gameBody" class="game-score-panel game-score-text">
            <div class="container" id="questions-asked-text">
                <div class="row game-score-text">
                    <div class="col">
                        <div class="d-inline mx-4 game-sc-r-panel-text" id="qa-txt">Quest. Asked</div>
                        <div class="d-inline ml-4" id="questions-asked">&nbsp</div>
                        <div class="d-inline" id="divider">/</div>
                        <div class="d-inline mr-4" id="questions-total">&nbsp</div>
                    </div>
                    <div class="col">
                        <div class="d-inline mx-4" id="q-txt">Correct Answer</div>
                        <div class="d-inline mx-2" id="questions-correct">&nbsp </div>
                    </div>
                    <div class="col">
                        <div class="d-inline mx-4 game-sc-r-panel-text" id="w-txt">Wrong Answer</div>
                        <div class="d-inline mx-2 game-sc-r-panel-text" id="questions-wrong">&nbsp </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Game end modal  -->
    <div class="modal fade" id="GameEndModal" tabindex="-1" aria-labelledby="gameEndModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header game-modal-format">
                    <h1 class="modal-title fs-5 game-mod-text" id="headModalLabel">Game Over</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body game-mod-text game-modal-format">
                    <div id="c-score">No Scores Available</div>
                    <div id="w-score">No Scores Available</div>
                    <div id="t-score">No Scores Available</div>
                </div>
                <div class="modal-footer game-modal-format">
                    <button type="button" class="btn btn-info" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Game options modal  -->
    <div class="modal fade" id="gameOptions" tabindex="-1" aria-labelledby="gameOptionsModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header game-modal-format">
                    <h1 class="modal-title fs-5 game-mod-text" id="headModalLabel">Game Options</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body game-options-text game-modal-format">
                    <div class="mb-5">
                        <label for="inputQuestNum" class="form-label">Number of Questions</label>
                        <input class="game-form-text" value="25" min="5" max="240" type="number" class="form-control-sm" id="inputQuestNum" aria-describedby="gHelp">
                        <div id="gHelp" class="form-text game-options-text">Enter the Number of questions per game.</div>
                      </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault1">
                            All Flags
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="flexRadioDefault2">
                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                id="flexRadioDefault2">
                            <label class="form-check-label" for="flexRadioDefault2">Africa flags</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                        <label class="form-check-label" for="flexRadioDefault3">Americas flags</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                        <label class="form-check-label" for="flexRadioDefault4">Asia flags</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault6">
                        <label class="form-check-label" for="flexRadioDefault6">Oceania flags</label>
                    </div>
                </div>
            </div>

            <div class="modal-footer game-modal-format">
                <button type="button" class="btn btn-info" id="submit-close" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-info" id="submit-data" >Save changes</button>
            </div>
        </div>

    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="assets/js/flag-dict.js"></script>
    <script src="assets/js/game.js"></script>

</body>

</html>